{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QQ3AD7GC\\SQLEXPRESS;Initial Catalog=IMS-DB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
